\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost Function and Backpropagation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cost Function for neural networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Calculating cost error}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Backpropagation algorithm}{2}}
\newlabel{IR}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backpropagation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gradient Checking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating a Learning Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning diagnostic:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Error with model selection with degree $d$:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution to this problem:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias vs. Variance}{3}}
\@writefile{toc}{\contentsline {paragraph}{High Bias:}{3}}
\@writefile{toc}{\contentsline {paragraph}{High Variance:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagnosing neural networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Skewed Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{Precision:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Recall:}{4}}
